source/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title= "Home - Ivan Klimchuk"
        meta(content="", name="keywords")
        meta(content="", name="description")
        meta(property="og:title", content="Home")
        meta(property="og:site_name", content="")
        meta(property="og:url", content="")
        meta(property="og:description", content="")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        base(href="http://klimchuk.com/")
        link(rel='stylesheet', href='css/app.css', type='text/css')

        script(src='http://localhost:35729/livereload.js')
        script(type="text/javascript", src="http://code.jquery.com/jquery-2.0.3.min.js")
    body
        header
            div.rowest
                h1
                    a(href="/") Ivan Klimchuk
                    sup
                        a(href="http://klimchuk.by/") по-русски
                nav
                    menu
                        li
                            a(href="http://klimchuk.com/blog") Blog
                        li
                            a(href="http://klimchuk.com/projects/") Projects
                        li
                            a(href="http://klimchuk.com/contacts") Contacts 
                        li
                            a(href="http://klimchuk.com/modx-ambassador") MODX Ambassador
                br(clear="both")
                div.about
                    p
                        | Hi! My name is Ivan. Last five years I work as PHP developer at different companies. At now I am a free developer-entrepreneur enthusiastic of MODX. I am MODX Ambassador in Belarus and in his spare time I am doing the project <a href="http://modx.by" target="_blank">MODX Belarus</a> and help to other developer and users to work succesfully with this great CMS.

        section.works
            div.row
                div.projects
                    ul
                        li
                        li
                        li
                div.sites
                    hgroup
                        h2 Last Works
                        a.more(href="#") Other works
                    br(clear="both")
                    ul
                        li
                            div.site
                                img(src="http://static.klimchuk.com/img/1.png", alt="")
                                h2
                                    a(href="http://static.klimchuk.com/img/1.png") Проект MODX Belarus
                                p.description 
                                    | дизайн, верстка, программирование, управление и многое другое
                        li
                            div.site
                                img(src="http://static.klimchuk.com/img/2.png", alt="")
                                h2
                                    a(href="http://static.klimchuk.com/img/2.png") Интернет-магазин eMALL.by
                                p.description
                                    | верстка, программирование
                        li
                            div.site
                                img(src="http://static.klimchuk.com/img/3.png", alt="")
                                h2
                                    a(href="#") Фотограф Ольга Пронина
                                p.description
                                    | дизайн, верстка, программирование
                        li
                            div.site
                                img(src="http://static.klimchuk.com/img/4.png", alt="")
                                h2
                                    a(href="#") Крановые панели Dvesta</a></h2>
                                p.description
                                    | программирование
        section.recent
            div.row
                div.latest
                    hgroup
                        h2 Blog Updates
                        a.more(href="/blog") Read the Blog
                    br(clear="left")
                    ul.posts
                        li
                            time 20 august 2013, 15:21
                            h3
                                a(href="http://klimchuk.com/blog/modx/developing-an-extras-in-modx-configuring-of-the-environment/") Developing an Extras in MODx: configuring of the environment
                                div.desc
                                    | Some days ago I did have some free minutes and I started develop a new Extra for MODx Revolution. Results you will see later. But now I talk as about I configured my development environment for the comfortable developing and for simple assembly and deploying packages for MODx.
                        li
                            time 31 may 2010, 02:03
                            h3
                                a(href="http://klimchuk.com/blog/closet/pervaja-zapis-bloga/") The first blog entry
                                div.desc 
                                    | Good day, dear users.<br>
                                    | I want to start a blog by this post.<br>
                                    | To begin with I would like to tell you what I want to write to your blog and why I do not use ready-made services like LiveJournal and others. And also to tell for whom I write what I write and how often I will write in my blog.
                    br(clear="left")
        section.twitter
            div.row
                figure
                    blockquote
                        a(href="http://twitter.com/wiktar", target="_blank", rel="nofollow") @wiktar 
                        | покажи линк на гитхаб?
                    figcaption
                        a(href="http://twitter.com/iklimchuk", target="_blank") @iklimchuk
        footer
            div.row
                div.column.clients
                    h3 For Clients
                    ul
                        li
                            a(href="http://klimchuk.com/services") Services
                        li
                            a(href="http://klimchuk.com/prices") Prices
                        li
                            a(href="http://klimchuk.com/contacts") Contacts
                        li
                            a(href="http://klimchuk.com/projects/sites") Portfolio
                div.column.projects
                    h3 Recent Projects
                    ul
                        li
                            a(href="") Проект MODX.by
                        li
                            a(href="") Интернет-магазин EMALL.BY
                        li
                            a(href="") ANTINI Interior
                        li
                            a(href="") Dvesta - крановые панели
                div.column.categories
                    h3 Blog Headings
                    ul
                        li
                            a(href="http://klimchuk.com/blog/closet/") Closet
                        li
                            a(href="http://klimchuk.com/blog/modx/") MODX
                        li
                            a(href="http://klimchuk.com/blog/life/") Personal life
                        li
                            a(href="http://klimchuk.com/blog/travel/") Travel
                div.column.reading
                    h3 I am read
                    ul
                        li
                            a(href="http://bezumkin.ru", target="_blank") Vasily Naumkin
                        li
                            a(href="http://grinchik.ru", target="_blank") Victor Grinchik
                        li
                            a(href="http://thrash.me", target="_blank") Ryan Thrash
                        li
                            a(href="http://markhamstra.com", target="_blank") Mark Hamstra
                div.column.feedback
                    h3 Fast Contacts
                    ol
                        li
                            a(href="")
                                i.icon.icon-envelop
                                | ivan@klimchuk.com
                        li
                            a(href="") 
                                i.icon.icon-skype 
                                | Alroniks
                        li
                            a(href="")
                                i.icon.icon-phone
                                | +375 33 638 10 92
            .friends
                a(href="http://modx.com")
                    img(src="http://klimchuk.com//upload/modx-logo-white-transparent.png", alt="")
                a(href="https://www.modmore.com/?via=262")
                    img(src="https://assets.modmore.com/img/logo_white.png", alt="Premium Extras & More for MODX®")
                a(href="http://store.simpledream.ru")
                    img(src="http://klimchuk.com//upload/ssd-logo.png", alt="Store Simple Dream")
        .copyright
            .row
                .copy
                    | &copy;&nbsp;2010&nbsp;&mdash;&nbsp;2014.&nbsp;All rights reserved.
                ul.links
                    li
                        a(href="http://klimchuk.com/sitemap") Sitemap
                    li
                        a(href="http://klimchuk.com/privacy") Privacy
                    li
                        a(href="http://klimchuk.com/cookie-policy") Cookie Policy

dest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Home - Ivan Klimchuk</title><meta content="" name="keywords"><meta content="" name="description"><meta property="og:title" content="Home"><meta property="og:site_name" content=""><meta property="og:url" content=""><meta property="og:description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><base href="http://klimchuk.com/"><link rel="stylesheet" href="css/app.css" type="text/css"><script src="http://localhost:35729/livereload.js"></script><script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script></head><body><header><div class="rowest"><h1><a href="/">Ivan Klimchuk</a><sup><a href="http://klimchuk.by/">по-русски</a></sup></h1><nav><menu><li><a href="http://klimchuk.com/blog">Blog</a></li><li><a href="http://klimchuk.com/projects/">Projects</a></li><li><a href="http://klimchuk.com/contacts">Contacts </a></li><li><a href="http://klimchuk.com/modx-ambassador">MODX Ambassador</a></li></menu></nav><br clear="both"><div class="about"><p>Hi! My name is Ivan. Last five years I work as PHP developer at different companies. At now I am a free developer-entrepreneur enthusiastic of MODX. I am MODX Ambassador in Belarus and in his spare time I am doing the project <a href="http://modx.by" target="_blank">MODX Belarus</a> and help to other developer and users to work succesfully with this great CMS.</p></div></div></header><section class="works"><div class="row"><div class="projects"><ul><li></li><li></li><li></li></ul></div><div class="sites"><hgroup><h2>Last Works</h2><a href="#" class="more">Other works</a></hgroup><br clear="both"><ul><li><div class="site"><img src="http://static.klimchuk.com/img/1.png" alt=""><h2><a href="http://static.klimchuk.com/img/1.png">Проект MODX Belarus</a></h2><p class="description">дизайн, верстка, программирование, управление и многое другое</p></div></li><li><div class="site"><img src="http://static.klimchuk.com/img/2.png" alt=""><h2><a href="http://static.klimchuk.com/img/2.png">Интернет-магазин eMALL.by</a></h2><p class="description">верстка, программирование</p></div></li><li><div class="site"><img src="http://static.klimchuk.com/img/3.png" alt=""><h2><a href="#">Фотограф Ольга Пронина</a></h2><p class="description">дизайн, верстка, программирование</p></div></li><li><div class="site"><img src="http://static.klimchuk.com/img/4.png" alt=""><h2><a href="#">Крановые панели Dvesta</a></h2></a></h2><p class="description">программирование</p></div></li></ul></div></div></section><section class="recent"><div class="row"><div class="latest"><hgroup><h2>Blog Updates</h2><a href="/blog" class="more">Read the Blog</a></hgroup><br clear="left"><ul class="posts"><li><time>20 august 2013, 15:21</time><h3><a href="http://klimchuk.com/blog/modx/developing-an-extras-in-modx-configuring-of-the-environment/">Developing an Extras in MODx: configuring of the environment</a><div class="desc">Some days ago I did have some free minutes and I started develop a new Extra for MODx Revolution. Results you will see later. But now I talk as about I configured my development environment for the comfortable developing and for simple assembly and deploying packages for MODx.</div></h3></li><li><time>31 may 2010, 02:03</time><h3><a href="http://klimchuk.com/blog/closet/pervaja-zapis-bloga/">The first blog entry</a><div class="desc">Good day, dear users.<br>
I want to start a blog by this post.<br>
To begin with I would like to tell you what I want to write to your blog and why I do not use ready-made services like LiveJournal and others. And also to tell for whom I write what I write and how often I will write in my blog.</div></h3></li></ul><br clear="left"></div></div></section><section class="twitter"><div class="row"><figure><blockquote><a href="http://twitter.com/wiktar" target="_blank" rel="nofollow">@wiktar </a>покажи линк на гитхаб?</blockquote><figcaption><a href="http://twitter.com/iklimchuk" target="_blank">@iklimchuk</a></figcaption></figure></div></section><footer><div class="row"><div class="column clients"><h3>For Clients</h3><ul><li><a href="http://klimchuk.com/services">Services</a></li><li><a href="http://klimchuk.com/prices">Prices</a></li><li><a href="http://klimchuk.com/contacts">Contacts</a></li><li><a href="http://klimchuk.com/projects/sites">Portfolio</a></li></ul></div><div class="column projects"><h3>Recent Projects</h3><ul><li><a href="">Проект MODX.by</a></li><li><a href="">Интернет-магазин EMALL.BY</a></li><li><a href="">ANTINI Interior</a></li><li><a href="">Dvesta - крановые панели</a></li></ul></div><div class="column categories"><h3>Blog Headings</h3><ul><li><a href="http://klimchuk.com/blog/closet/">Closet</a></li><li><a href="http://klimchuk.com/blog/modx/">MODX</a></li><li><a href="http://klimchuk.com/blog/life/">Personal life</a></li><li><a href="http://klimchuk.com/blog/travel/">Travel</a></li></ul></div><div class="column reading"><h3>I am read</h3><ul><li><a href="http://bezumkin.ru" target="_blank">Vasily Naumkin</a></li><li><a href="http://grinchik.ru" target="_blank">Victor Grinchik</a></li><li><a href="http://thrash.me" target="_blank">Ryan Thrash</a></li><li><a href="http://markhamstra.com" target="_blank">Mark Hamstra</a></li></ul></div><div class="column feedback"><h3>Fast Contacts</h3><ol><li><a href=""><i class="icon icon-envelop"></i>ivan@klimchuk.com</a></li><li><a href=""><i class="icon icon-skype"></i>Alroniks</a></li><li><a href=""><i class="icon icon-phone"></i>+375 33 638 10 92</a></li></ol></div></div><div class="friends"><a href="http://modx.com"><img src="http://klimchuk.com//upload/modx-logo-white-transparent.png" alt=""></a><a href="https://www.modmore.com/?via=262"><img src="https://assets.modmore.com/img/logo_white.png" alt="Premium Extras &amp; More for MODX®"></a><a href="http://store.simpledream.ru"><img src="http://klimchuk.com//upload/ssd-logo.png" alt="Store Simple Dream"></a></div></footer><div class="copyright"><div class="row"><div class="copy">&copy;&nbsp;2010&nbsp;&mdash;&nbsp;2014.&nbsp;All rights reserved.</div><ul class="links"><li><a href="http://klimchuk.com/sitemap">Sitemap</a></li><li><a href="http://klimchuk.com/privacy">Privacy</a></li><li><a href="http://klimchuk.com/cookie-policy">Cookie Policy</a></li></ul></div></div></body></html>
